lib/augusta-engine/sportradardocs/Golf_v3/live-v3.0.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://feed.elasticstats.com/schema/golf/player/live-v3.0.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:live="http://feed.elasticstats.com/schema/golf/player/live-v3.0.xsd">

  <xs:include schemaLocation="../common-v3.0.xsd"/>
  <xs:element name="profile" type="live:profileType"/>

  <xs:complexType name="tourType">
    <xs:attributeGroup ref="live:tourAttributes"/>
  </xs:complexType>
  <xs:complexType name="seasonType">
    <xs:sequence>
      <xs:element type="live:tourType" name="tour"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:short" name="year" use="optional"/>
  </xs:complexType>
  <xs:complexType name="seasonsType">
    <xs:sequence>
      <xs:element type="live:seasonType" name="season" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="roundType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="live:holeBaseAttributes"/>
        <xs:attribute type="xs:integer" name="sequence" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="roundsType">
    <xs:sequence>
      <xs:element type="live:roundType" name="round" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="playerType">
    <xs:sequence>
      <xs:element type="live:roundsType" name="rounds" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:short" name="position" use="optional"/>
    <xs:attribute type="xs:string" name="tied" use="optional"/>
    <xs:attribute type="xs:float" name="money" use="optional"/>
    <xs:attribute type="xs:float" name="points" use="optional"/>
    <xs:attribute type="xs:integer" name="score" use="optional"/>
    <xs:attribute type="xs:short" name="strokes" use="optional"/>
    <xs:attribute type="xs:string" name="status" use="optional"/>
  </xs:complexType>
  <xs:complexType name="leaderboardType">
    <xs:sequence>
      <xs:element type="live:playerType" name="player"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tournamentType">
    <xs:sequence>
      <xs:element type="live:seasonsType" name="seasons"/>
      <xs:element type="live:leaderboardType" name="leaderboard"/>
    </xs:sequence>
    <xs:attributeGroup ref="live:tournamentBaseAttributes"/>
    <xs:attribute type="xs:string" name="network" use="optional"/>
    <xs:attribute type="xs:integer" name="cutline" use="optional"/>
    <xs:attribute type="xs:integer" name="projected_cutline" use="optional"/>
  </xs:complexType>
  <xs:complexType name="tournamentsType">
    <xs:sequence>
      <xs:element type="live:tournamentType" name="tournament" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="profileType">
    <xs:sequence>
      <xs:element type="live:tournamentsType" name="current_tournaments" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>

    <xs:attributeGroup ref="live:playerBaseAttributes"/>
    <xs:attribute type="xs:integer" name="height"/>
    <xs:attribute type="xs:short" name="weight"/>
    <xs:attribute type="xs:date" name="birthday"/>
    <xs:attribute type="xs:string" name="residence"/>
    <xs:attribute type="xs:string" name="birth_place"/>
    <xs:attribute type="xs:string" name="college"/>
    <xs:attribute type="xs:short" name="turned_pro"/>
    <xs:attribute type="xs:string" name="handedness" use="optional"/>
  </xs:complexType>
</xs:schema>