lib/augusta-engine/sportradardocs/Golf_v3/seasons-v3.0.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://feed.elasticstats.com/schema/golf/seasons-v3.0.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:seas="http://feed.elasticstats.com/schema/golf/seasons-v3.0.xsd">
  <xs:element name="tours" type="seas:toursType">
  </xs:element>
  <xs:complexType name="seasonType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="xs:short" name="year" use="optional"/>
        <xs:attribute type="xs:date" name="start_date" use="optional"/>
        <xs:attribute type="xs:date" name="end_date" use="optional"/>
        <xs:attribute name="status" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="scheduled"/>
              <xs:enumeration value="inprogress"/>
              <xs:enumeration value="closed"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="tourType">
    <xs:sequence>
      <xs:element type="seas:seasonType" name="season" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="alias" use="optional"/>
    <xs:attribute type="xs:string" name="name" use="optional"/>
  </xs:complexType>
  <xs:complexType name="toursType">
    <xs:sequence>
      <xs:element type="seas:tourType" name="tour" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>